<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/images"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/tan_background"
        android:scaleType="center"
        android:contentDescription="@string/todo" />

    <RelativeLayout
        android:id="@+id/words_item"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/images">

        <TextView
            android:id="@+id/miwok_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/english_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/miwok_name"
            android:gravity="top"
            android:paddingBottom="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_play_arrow_white_24" />
    </RelativeLayout>
</RelativeLayout>